*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;}

header {
	width: 100%;
	height: auto;
}
.Bienvenue{
		width: auto;
		font-size: 220%;
		padding: 5px 30px;
		text-align: center;
		background-color: green;
		border-radius: 25px;
		opacity: 80%;
	}

header div{
	padding: 0% 2%;
	height: auto;
}
.header{
	display: flex;
	justify-content: space-between;
	padding: 1%;
	border: 2px solid black;
}
header nav{
		width: 80%;
		display: flex;
		justify-content:space-between;
}
.liens{
	width: 50%;
		display: flex;
		justify-content:space-between;
}
.liens a{
		color: green;
		padding: 20px;
		text-decoration: none;
	}
	.liens a:hover{
		color: blue;
	}
header img {
	height: 8vh;
	width: 10vh;
}




.partie1{
	display: flex;
	flex-direction: column;
	width: 100%;
	height:90vh;
	background-image: url(https://tse2.mm.bing.net/th?id=OIP.i5cDVVWmunGKahmV5KTDPgHaE8&pid=Api&P=0&w=241&h=162);
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
}
.titre1{
	margin:0% 10% 10% 10%;
	padding: 5%;
	font-size: 400%;
	text-align: center;
	color: darkgreen;
}

}
.bouton1{
	text-align: center;
}
button{
	border-radius: 15px;
	font-size: 150%;
	margin: 10px;
	padding:5px 10px;
	background-color: green;
	color: white;
	text-transform: uppercase;
}
.boite{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 40vh;
}

.boite-enfant{
	width:25%;
	height:30vh;

}
.image1{
	width: auto;
	height: 25vh;
	background-image: url(https://www.sunlocation.com//images/zones/1/gastronomie-francaise.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border:2px solid black;
	margin-bottom: 10px;
}
.image2{
	width: auto;
	height: 25vh;
	background-image: url(https://p4.storage.canalblog.com/41/14/620314/41866087.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	border:2px solid black;
	margin-bottom: 10px;
}
.image3{
	width: auto;
	height: 25vh;
	background-image: url(https://culturegastronomie.files.wordpress.com/2017/04/gastronomie-francaise-fierte.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border:2px solid black;
	margin-bottom: 10px;
}
.boite-enfant h2{
	text-align: center;
}
.titre2{
	text-align: center;
	font-size: 200%;
	margin: 80px
}


.trait{
	border-top: 5px solid black;
	width: 80%;
	border-radius: 5px;

}
.trait_dessus{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15vh;
}

.partie3{
	width: auto;
	height: 80vh;
	display: flex;

}
.boite3{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border:1px solid black;
}
.texte{
	margin-top: 20%;
	margin-bottom: 20%;
	font-size: 400%;
}
.image-droite{
	width: 50%;
	height:100%;
	border:1px solid black;
}
.image-droite img{
	width:100%;
	height: 100%;
}

.partie4{
	width: 100%;
	height: 110vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.formulaire{
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 40px;
	border:3px solid black;
}
.formulaire div{
	margin: 50px;
	width: 370%;
	display: flex;
	flex-direction: column;
	font-size: 175%;
}
input{
	border-radius: 50px;
	padding: 15px;
}
textarea{
	border-radius: 50px;
	padding: 20px;
}


main{
	margin-bottom: 15vh;
}
footer{
	width: auto;
	height: 25vh;
}
footer div{
	margin: 25px;
}
footer a{
		color: green;
		padding: 20px;
		text-decoration: none;
	}
	footer a:hover{
		color: blue;}

.Valider:hover{
	color: lightgreen;
	cursor: pointer;
}

@media screen and (max-width: 900px){
	.boite{
		display: block;	}
}