<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Final css - Copie.css">
	<title>Restaurant</title>
</head>
<body>

<header>
	<div class="header">
			<div> <img src="https://st2.depositphotos.com/1035649/7783/v/950/depositphotos_77833254-stock-illustration-restaurant-logo.jpg" alt="logo"></div>
		<div class="liens">
			<nav>
			<a href="#">Acceuil</a>
			<a href="#">Nos services</a>
			<a href="#">A propos</a>
			<a href="#">Contactez-nous</a>
		</nav>
	</div>
	</div>
</header>

<main>

	<section class="partie1">
		<div class="titre1">
	<h1>Mon Restaurant</h1>
</div>
	<div class="Bienvenue">Bienvenue</div>
</section>

<section class="partie2">
<div class="titre2" >
	<h1>Nos valeurs</h1>
</div>

<div class="boite">

	<div class= "boite-enfant">
		<div class="image1">
			
		</div>
		<h2>Tradition</h2>
	</div>

	<div class="boite-enfant">
		<div class="image2">
			
		</div>
		<h2>Innovation</h2>
	</div>

	<div class="boite-enfant">
	<div class= "image3">
		
	</div>
		<h2>Elégance</h2>
	</div>
</div>
<div class="trait_dessus">
	<div class="trait"></div>
</div>

</section>

<section class="partie3">

	<div class="boite3">

		<div class="texte">Savourez l'instant</div>
		<div class="Bienvenue">Nos cuisiniez et serveur vous assurerons une experience inoubliable au sein de notre restaurant.<br>Contactez nous </div>
	</div>


	<div class="image-droite"><img src="http://www.catherinecuisine.com/wp-content/uploads/2019/02/img-gastronomie-linfluence-768x512.jpg" alt="Cuisinier en action"></div>
</section>

<div class="trait_dessus">
	<div class="trait"></div>
</div>

<section class="partie4">
	<div class="formulaire">

		<form action="#" method="POST">
			<div>
			<label for="text">Nom</label>
			<input type="text" name="text"></div>


			<div>
				<label for="email">Couriel</label>
			<input type="email" name="email"></div>

				<div>
				<label for="text">Message</label>
				<textarea name="text" id="text" rows="20" cols="20" ></textarea></div>
				<div >
				<input type="submit" name="Valider"class="Valider"></div>

		</form>
	</div>
</section>

</main>

<footer>
	<nav>
		<div>
			<a href="#">Plan du site</a>
		</div>
		<div>
			<a href="#">Mentions légales</a>
		</div>
		<div>
			<a href="#">CGU</a>
		</div>

		</nav>
</footer>



</body>
</html>